# JAVA_SPRINGBOOT_ADI_USER_MANAGEMENT

./: .gitignore  pom.xml
security/: pom.xml
security/src/main/java/com/adi/usermanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java  WebClientConfig.java
security/src/main/java/com/adi/usermanagement/security/dto/: ChangePasswordDTO.java  ErrorDetailsDTO.java  JwtAuthResponseDTO.java  LoginDTO.java  PagedResponseDTO.java  PermissionDTO.java  ProfileDTO.java  ProfilePermissionDTO.java  SignupDTO.java  UserDTO.java  UserDTOInternal.java
security/src/main/java/com/adi/usermanagement/security/enumerated/: PermissionList.java  ProfileList.java  TokenType.java
security/src/main/java/com/adi/usermanagement/security/exception/: ErrorCodeList.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  appException.java
security/src/main/java/com/adi/usermanagement/security/models/: Confirmation.java  Permission.java  Profile.java  ProfilePermission.java  User.java
security/src/main/java/com/adi/usermanagement/security/service/: ApiService.java  PreAuthService.java  UserApiService.java  UserManagementService.java  UserService.java
security/src/main/java/com/adi/usermanagement/security/service/impl/: ApiServiceImpl.java  PreAuthServiceImpl.java  UserApiServiceImpl.java  UserManagementUserServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/adi/usermanagement/web/: UserManagementApplication.java
web/src/main/java/com/adi/usermanagement/web/controller/: TestController.java  UserController.java  UserManagementController.java
web/src/main/resources/: application.properties
