app.security.apikey.read=${X-API-KEY-READ}
app.security.apikey.write=${X-API-KEY-WRITE}
app.security.apikey.endpoint.base=${BASE_URL}

# Server properties
server.port=${SERVER_PORT}

# Logging properties
logging.level.org.springframework.security=DEBUG

# JWT properties
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXP}

app.pagination.default_pageNumber=0

app.pagination.default_pageSize=10

app.pagination.default_sortBy=id

app.pagination.default_sortDirection=desc
