app.security.users.read.username=${USER_READ}
app.security.users.read.password=${READ_PASSWORD}
app.security.users.write.username=${USER_WRITE}
app.security.users.write.password=${WRITE_PASSWORD}
app.security.users.endpoint.base= ${BASE_URL}

# Server properties
server.port=${SERVER_PORT}

# Logging properties
logging.level.org.springframework.security=DEBUG

# JWT properties
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXP}
